<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Photo</title>
    <style>
        .sub{
            background:#a75e97;
            width:170px;
            border-radius:60px; 
            border:8px solid #36d4bf;
        }

        .center{
            padding:200px 600px;
            width:170px; 
        }
        h2{
            padding:9px 14.5px;
        }
        body{
            background: linear-gradient(120deg, #be527f, #6b7d97);
            width:170px;   
        }
        div{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            
            border-radius: 50px;
        }


       
    </style>
</head>
<body>
    
<div>

<form action="process_upload.php" method="post" enctype="multipart/form-data" class="center"> 

    <marquee direction="left" style="color: #1b0425; font-size:25px;"><h2>Upload Photo</h2></marquee>
    <input type="file" name="photo" ><br><br>
    <input class="sub" type="submit" value="Upload Photo"> <br><br>
    






</form>
</div>

</body>
</html>