<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project array</title>
    <style>
        input[type=number]{
            width: 10%;
            padding: 10px 20px;
            border-radius: 20px;
            box-sizing: border-box;
            background-color: #12d4cb;
        }
        input[type=text]{
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }input[type=submit]{
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            background: linear-gradient(120deg, #cf7fcf, #2eb89a, rgb(133, 107, 38),#c00df7, rgba(158, 74, 92, 0.533), rgb(182, 130, 19),#751233b9),#803473;
        }
        
    </style>



</head><br><br><br><br><br>
<body style="background: linear-gradient(120deg, #67cfe9, #cb5cec);
height: 100vh;">
    <center>
    <h2 style=text-align:center; >project Array One Associasion</h2>
    <form action="array_workshop.php" method="get" align="ss">
        <div>
    <input type="number"name="num1" style="width:162px;  background-color:rgba(189, 133, 177, 0.884);">
    <input type="number"name="num2" style="width:162px; background-color:rgb(137, 113, 175);">
    <input type="number"name="num3" style="width:162px; background-color:rgb(255, 0, 64);">
</div> <br>
<div>
    <input type="number"name="num4" style="width:162px; background-color:rgb(124, 170, 168);">
    <input type="number"name="num5" style="width:162px; background-color:rgb(153, 63, 63);">
    <input type="number"name="num6" style="width:162px; background-color:rgb(77, 117, 95);">
</div><br>
<div>
    <input type="number"name="num7" style="width:162px; background-color:rgb(71, 127, 211);">
    <input type="number"name="num8" style="width:162px; background-color:rgb(129, 74, 134);">
    <input type="number"name="num9" style="width:162px; background-color:rgb(29, 85, 190);">
</div>
<br>
<div>
    <input type="number"name="num10" style="width:162px; background-color:rgb(204, 62, 37);">
    <input type="number"name="num11" style="width:162px; background-color:rgb(190, 126, 29);">
    <input type="number"name="num12" style="width:162px; background-color:rgb(190, 88, 29);">
</div>
<br>
<input type="submit" value="จำนวนข้อมูล" name="pro" style="width:525px;"><br><br>
<input type="submit" value="เเสดงข้อมูล" name="pro"  style="width:525px;">
</center>
    </form>
    
</body>
</html>